title: IdleChristinePoirot7PM
tags: 
colorID: 0
position: 400,-520
---
Christine Poirot: ...And so I said, no, darling, the answer is 'time'!
Adele Langdon: Oh what a charming riddle! Rhyming couplets and all.
Theodore Calvino: ...Yes, charming.
Christine Poirot: And now, if only we could get our drink orders here soon... I've got mere ice cubes left in my sparkly. 
[[What was the riddle?|IdleChristinePoirot1]]
[[Christine, could we talk for a moment?|IdleChristinePoirot2]]
[[Have any of you noticed anything strange?|IdleChristinePoirotAnyoneSuspicious]]
===
title: IdleChristinePoirot1
tags: 
colorID: 0
position: 240,-240
---
<<addEvidence DialogueRunner A Heavy Drinker : Christine seems to like her alcohol, or at least, that's what her fellow party goers have indicated to you : false>>
Christine Poirot: What was the riddle?! Ah, well I can't speak too much, I must preserve my voice after all. And the answer may get a bit muddled in all these drinks...
-> Preserve your voice?
    Christine Poirot: Of course! I've got a show tomorrow night, after all. 
-> You know this party just started, right?
    Christine Poirot: Yes, and the bar just opened! Must make up for lost time. 
-> How long have you been here?
    Christine Poirot: Well, an actress always knows to show up early, for the first call of 'PLACES!'. So, naturally, parties are just like any of my other opera performances, and, naturally, I've been here for about an hour now.
[[All right, I better go. |IdleChristinePoirotLeave]]
[[And have you noticed anyone acting... differently?|IdleChristinePoirotAnyoneSuspicious]]
===
title: IdleChristinePoirot2
tags: 
colorID: 0
position: 600,-240
---
Christine Poirot: Ah, but of course. How can I help you?
-> Who are you, exactly?
    Christine Poirot: You haven't heard of Christine Poirot? Ah, perhaps you haven't heard of me, but you have HEARD me-- I'm an opera singer, darling.
-> How did you get invited?
    Christine Poirot: Ah, they do so enjoy having celebrities at galas like these. And who could turn an invite like this down? This is such a gem of a city, and this museum-- well, it's the gem-de-la-gem!

Christine Poirot: Anything else I can help you out with?
[[No, I think that's all for now, thanks.|IdleChristinePoirotLeave]]
[[Yes, actually: have you seen anyone suspicious around?|IdleChristinePoirotAnyoneSuspicious]]
===
title: IdleChristinePoirotAnyoneSuspicious
tags: 
colorID: 0
position: 440,240
---
Christine Poirot: I'll be honest with you, love, I haven't had much of a chance to look around yet. Been mainly keeping to myself.
[[How about the other people at your table?|IdleChristinePoirotAnyoneSuspicious1]]
[[Not much of a chance to look around?|IdleChristinePoirotAnyoneSuspicious2]]
[[Okay, thanks anyway.|IdleChristinePoirotLeave]]
===
title: IdleChristinePoirotLeave
tags: 
colorID: 0
position: 160,240
---
Christine Poirot: You have a good rest of your night!
===
title: IdleChristinePoirotAnyoneSuspicious1
tags: 
colorID: 0
position: 320,520
---
Christine Poirot: Oh, Adele and Theo? True sweethearts, we've been chatting. Adele's an art collector, and Theo is that debonair thriller writer.
[[Art collector?|IdleChristinePoirotAnyoneSuspicious1_1]]
[[Thriller Author?|IdleChristinePoirotAnyoneSuspicious1_2]]
[[Nevermind.|IdleChristinePoirotLeave]]
===
title: IdleChristinePoirotAnyoneSuspicious2
tags: 
colorID: 0
position: 560,520
---
Christine Poirot: No, I've been... engaged in other things. Like my drink here, for example, which has just recently run dry. I do hope the waitstaff comes back soon with my new drink.
Christine Poirot: But listen, darling, that's about all the info I have. Thanks for the chat, but I'm going to get back to the table conversation now.
===
title: IdleChristinePoirotAnyoneSuspicious1_1
tags: 
colorID: 0
position: 80,760
---
Christine Poirot: Yes, she described her house and it's absolutely ravishing. I wonder if she'll hold a party like this there one day!
Christine Poirot: But listen, darling, that's about all the info I have. Thanks for the chat, but I'm going to get back to the table conversation now.
===
title: IdleChristinePoirotAnyoneSuspicious1_2
tags: 
colorID: 0
position: 320,760
---
<<addEvidence DialogueRunner The Author's Bibliography: Christine recounted to you the names of some of Theodore's novel's titles, 'A Murdering for Murder', and 'The Art Thief's Husband'. Interesting subject matter, to be sure... : false>>
Christine Poirot: He wrote... Oh, what was it? A Murdering for Murder?... Or was it The Art Thief's Husband?... Either way, that was Theo! Always the writer, and never really a talker.
Christine Poirot: But listen, darling, that's about all the info I have. Thanks for the chat, but I'm going to get back to the table conversation now.
===
