title: EvalynHoscut10pmStart
tags: 
colorID: 0
position: 175,-131
---
Evalyn Hoscut: You know, the pieces in this museum are very rare.
-> Isn't that what a museum is for?
    Evalyn Hoscut: Well, I suppose so. But the pieces are more rare than other museums.
    Evalyn Hoscut: They must have had a series of anonymous donations. 
    Evalyn Hoscut: And recent, too. I haven't seen some of these things before.
    Evalyn Hoscut: Regardless, I'm pleased to see them now.
-> How do you know?
    Evalyn Hoscut: I have a distinct interest in the fine arts.
    Evalyn Hoscut: Stemming from my interest in plants. 
    Evalyn Hoscut: I find the natural world to be the most beautiful thing...
    Evalyn Hoscut: So I know that these are rare pieces.
    Evalyn Hoscut: Regardless, I'm pleased to see them now.
===
