title: FillipDahl11pmStart
tags: 
colorID: 0
position: 175,-131
---
<<addEvidence DialogueRunner Another Heavy Drinker : You found Fillip late in the evening, in the left hall, looking quite sick. He had too much to drink, apparently. : false>>
Fillip Dahl: ...Maybe I just... need to walk it off?...
-> Are you okay, Fillip?
    Fillip Dahl: I think I had... one too many... Fillips...
    Fillip Dahl: That absinthe must've been stronger than normal!
    Fillip Dahl: I'll just... stay here... until it's time... to go...
-> You're fine, Fillip.
    Fillip Dahl: Thank you, fair partygoer...
    Fillip Dahl: ...I'm cured now, indeed...
    Fillip Dahl: I think I'll just... stay here... until it's time... to go...
===
