title: JeremyWoodward8pmStart
tags: 
colorID: 0
position: 880,-720
---
Jeremy Woodward: Finally, I've got a chance to see the dinosaur! 
Jeremy Woodward: Hey, hey, how do you invite a dinosaur to a cafe?
-> You give him a tea cup and saur-cer?
    Jeremy Woodward: Hahah! That's a good one! But my joke goes...
-> I don't know, how?
Jeremy Woodward: ...You ask, 'Tea, Rex?'! Get it??
-> Hilarious!
    Jeremy Woodward: Thank you, thank you! My son came up with it. I'll let him know you liked it.
-> No, I don't get it.
    Jeremy Woodward: It's like T-Rex, but instead of the letter 'T', it's like the drink, 'tea'! 
    Jeremy Woodward: My son came up with that one. He'll be happy to know I told it at a party.
===
