title: RianMarple11pmStart
tags: 
colorID: 0
position: 175,-131
---
Rian Marple: What a night, huh?
-> Yes, definitely... eye-opening.
    Rian Marple: Agreed.
    Rian Marple: And what a pleasure to spend all of it in the company of such beautiful...
    Rian Marple: ...art.
-> Pretty boring, I think.
    Rian Marple: Agreed. It's a wonder anyone's stayed this long.
    Rian Marple: I'm considering leaving soon myself.
-> The night's almost over already?!
    Rian Marple: Indeed. Time flies when you're... living, I guess.
===
