title: RianMarple8pmStart
tags: 
colorID: 0
position: 880,-720
---
Rian Marple: Isn't it strange to think about the electricity in this building passing through the walls?
Rian Marple: The only thing protecting all of us from being engulfed in inevitable flames is the insulation on the wires.
-> I never thought about it that way.
    Rian Marple: And that's the SAFEST way we've decided to wireup places!
    Rian Marple: In the olden-days, there was even less regulation than there is now...
-> Uh... Really?
    Rian Marple: Yes, indeed. The insulation keeps all the little electrons in place.
    Rian Marple: If we didn't keep them all in place, well...
-> That's... a strange thought to have.
    Rian Marple: ...I suppose.
Rian Marple: It's a shock that any buildings are still standing!
===
