title: TheodoreCalvino10pmStart
tags: 
colorID: 0
position: 175,-131
---
Theodore Calvino: You know, a lot has happened tonight.
-> Did you see something??
Theodore Calvino: ...Not specifically.
Theodore Calvino: But as a writer, you learn to see the world as a series of actions.
Theodore Calvino: A series of networks between people-- relationships, conversations...
Theodore Calvino: And you can't help but hear the symphony of stories happening at a party like this.
Theodore Calvino: ...It's almost deafening.
-> How does it end?
Theodore Calvino: I couldn't tell you that any more than you could tell me how a song you've never heard goes.
Theodore Calvino: I don't think any of us could really ever know. 
Theodore Calvino: But I can say with almost certainty that this song isn't about to end...
Theodore Calvino: ...It's just reached the climax, perhaps the chorus.
-> Isn't a chorus repeated in a song?
    Theodore Calvino: ...Yes, it is. But isn't life just a series of de ja vu moments?
-> What's the climax of a song?
    Theodore Calvino: The most interesting part, of course.
Theodore Calvino: ...If you'll give me some space now, I'd like to listen to the song by myself.
===
